<?php

namespace App\DataFixtures;

use App\Entity\Post;
use App\Entity\User;
use Doctrine\Bundle\FixturesBundle\Fixture;
use Doctrine\Persistence\ObjectManager;
use Symfony\Component\PasswordHasher\Hasher\UserPasswordHasherInterface;
use function Symfony\Component\String\u;

class AppFixtures extends Fixture
{
    public function __construct(
        private UserPasswordHasherInterface $passwordHasher,
    ) {
    }

    public function load(ObjectManager $manager): void
    {
        $this->loadUsers($manager);
        $this->loadPosts($manager);
    }

    private function loadUsers(ObjectManager $manager): void
    {
        foreach ($this->getUserData() as [$username, $password, $email, $roles]) {
            $user = new User();
            $user->setUsername($username);
            $user->setPassword($this->passwordHasher->hashPassword($user, $password));
            $user->setEmail($email);
            $user->setRoles($roles);

            $manager->persist($user);
            $this->addReference($username, $user);
        }

        $manager->flush();
    }

    private function loadPosts(ObjectManager $manager): void
    {
        foreach ($this->getPostData() as [$title, $content, $publishedAt, $author, $status]) {
            $post = new Post();
            $post->setTitle($title);
            $post->setContent($content);
            $post->setPublishedAt($publishedAt);
            $post->setAuthor($author);
            $post->setStatus($status);
            $manager->persist($post);
        }

        $manager->flush();
    }

    private function getUserData(): array
    {
        return [
            ['author1', '12345678', 'author1@example.com', ['ROLE_AUTHOR','ROLE_EDITOR']],
            ['author2', '12345678', 'author2@example.com', ['ROLE_AUTHOR','ROLE_EDITOR']],
            ['moderator', '12345678', 'moderator@example.com', ['ROLE_MODERATOR','ROLE_EDITOR']],
            ['guest', '12345678', 'guest@example.com', ['ROLE_GUEST']],
        ];
    }

    private function getPostData(): array
    {
        $posts = [];
        foreach ($this->getPhrases() as $i => $title) {

            $statuses = ['on_write', 'on_moderate', 'on_publish'];

            $posts[] = [
                $title,
                $this->getPostContent(),
                new \DateTime('now - '.$i.'days'),
                $this->getReference(['author1','author2'][0 === $i ? 0 : random_int(0, 1)]),
                $statuses[array_rand($statuses, 1)],
            ];
        }

        return $posts;
    }

    private function getPhrases(): array
    {
        return [
            'Вы сегодня лучше всех.',
            'Вы должны быть таким, каким хотите увидеть мир.',
            'Кто боится страданий, тот страдает уже от своей боязни.',
            'На самом деле, жизнь проста, но мы настойчиво ее усложняем.',
            'В поисках счастья для других мы находим его для себя.',
            'Лучше умереть значимой смертью, чем жить бессмысленной жизнью.',
        ];
    }

    private function getRandomText(int $maxLength = 255): string
    {
        $phrases = $this->getPhrases();
        shuffle($phrases);

        do {
            $text = u('. ')->join($phrases)->append('.');
            array_pop($phrases);
        } while ($text->length() > $maxLength);

        return $text;
    }

    private function getPostContent(): string
    {
        return <<<'MARKDOWN'
        Товарищи! консультация с широким активом играет важную роль в формировании модели развития. Задача организации, в особенности же начало повседневной работы по формированию позиции играет важную роль в формировании направлений прогрессивного развития. С другой стороны реализация намеченных плановых заданий позволяет выполнять важные задания по разработке систем массового участия. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям.
        Не следует, однако забывать, что сложившаяся структура организации требуют от нас анализа дальнейших направлений развития. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. С другой стороны новая модель организационной деятельности способствует подготовки и реализации дальнейших направлений развития. Задача организации, в особенности же укрепление и развитие структуры в значительной степени обуславливает создание соответствующий условий активизации. Таким образом реализация намеченных плановых заданий играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач.
        Разнообразный и богатый опыт сложившаяся структура организации влечет за собой процесс внедрения и модернизации форм развития. Равным образом новая модель организационной деятельности обеспечивает широкому кругу (специалистов) участие в формировании системы обучения кадров, соответствует насущным потребностям. Товарищи! постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу (специалистов) участие в формировании форм развития. Равным образом начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки форм развития. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа соответствующий условий активизации.
        Не следует, однако забывать, что реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что консультация с широким активом играет важную роль в формировании существенных финансовых и административных условий. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке дальнейших направлений развития.
        Разнообразный и богатый опыт реализация намеченных плановых заданий играет важную роль в формировании соответствующий условий активизации. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки систем массового участия. Товарищи! реализация намеченных плановых заданий требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации систем массового участия. Таким образом укрепление и развитие структуры представляет собой интересный эксперимент проверки дальнейших направлений развития. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития.
        MARKDOWN;
    }

}
